<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/node_d"
        tools:layout_editor_absoluteY="264dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delNode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/addNode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addNode"
        app:layout_constraintTop_toBottomOf="@+id/addNode" />

    <ImageView
        android:id="@+id/node_a"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/node_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/node_b"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:src="@drawable/node_b"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/link_a_b"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/node_c"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:src="@drawable/node_c"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/link_b_c"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/node_d"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:src="@drawable/node_d"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/link_c_d"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/node_e"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginStart="52dp"
        android:src="@drawable/node_e"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/link_d_e"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />



    <ImageView
        android:id="@+id/link_a_b"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:rotation="90"
        android:src="@drawable/arrow_med"
        app:layout_constraintBottom_toTopOf="@+id/node_a"
        app:layout_constraintEnd_toEndOf="@+id/node_a"
        app:layout_constraintStart_toStartOf="@+id/node_a"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/link_b_c"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:rotation="90"
        android:src="@drawable/arrow_med"
        app:layout_constraintBottom_toTopOf="@+id/node_b"
        app:layout_constraintEnd_toEndOf="@+id/node_b"
        app:layout_constraintStart_toStartOf="@+id/node_b"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/link_c_d"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:rotation="90"
        android:src="@drawable/arrow_med"
        app:layout_constraintBottom_toTopOf="@+id/node_c"
        app:layout_constraintEnd_toEndOf="@+id/node_c"
        app:layout_constraintStart_toStartOf="@+id/node_c"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/link_d_e"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:rotation="90"
        android:src="@drawable/arrow_med"
        app:layout_constraintBottom_toTopOf="@+id/node_d"
        app:layout_constraintEnd_toEndOf="@+id/node_d"
        app:layout_constraintStart_toStartOf="@+id/node_d"
        android:visibility="invisible"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/link_e_f"
        android:layout_width="55dp"
        android:layout_height="29dp"
        android:rotation="90"
        android:src="@drawable/arrow_med"
        app:layout_constraintBottom_toTopOf="@+id/node_e"
        app:layout_constraintEnd_toEndOf="@+id/node_e"
        app:layout_constraintStart_toStartOf="@+id/node_e"
        android:visibility="invisible"
        tools:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>